# OnlineMarket

./: README.md
backend/: OnlineMarket.sln
backend/OnlineMarket.Api/: OnlineMarket.Api.csproj  Program.cs  appsettings.json
backend/OnlineMarket.Api/Controllers/: OrderController.cs  ProductController.cs
backend/OnlineMarket.Api/Middlewares/: BaseException.cs  GlobalExceptionHandler.cs
backend/OnlineMarket.Api/Properties/: launchSettings.json
backend/OnlineMarket.Application/: OnlineMarket.Application.csproj
backend/OnlineMarket.Application/DTOs/OrderDtos/: CreateOrderDto.cs  OrderDto.cs
backend/OnlineMarket.Application/DTOs/OrderProductDto/: CreateOrderProductDto.cs  OrderProductDto.cs
backend/OnlineMarket.Application/DTOs/ProductDtos/: CreateProductDto.cs  ProductDto.cs  (+1 more)
backend/OnlineMarket.Application/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
backend/OnlineMarket.Application/Mapper/: OrderMapper.cs  ProductMapper.cs
backend/OnlineMarket.Application/Services/: OrderService.cs  ProductService.cs
backend/OnlineMarket.Domain/: OnlineMarket.Domain.csproj  Result.cs
backend/OnlineMarket.Domain/Entities/: Order.cs  OrderProduct.cs  Product.cs
backend/OnlineMarket.Infrastructure/: OnlineMarket.Infrastructure.csproj
backend/OnlineMarket.Infrastructure/Data/: OnlineMarketDbContext.cs  OnlineShopDbContext.cs
backend/OnlineMarket.Infrastructure/Migrations/: 20250215104329_Initial.Designer.cs  20250215104329_Initial.cs  20250218010545_RemoveUserId.Designer.cs  20250218010545_RemoveUserId.cs  OnlineShopDbContextModelSnapshot.cs
backend/OnlineMarket.Infrastructure/Persistence/: UnitOfWork.cs
backend/OnlineMarket.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs
backend/OnlineMarket.Infrastructure/SqlScripts/: OrderSqlScripts.Designer.cs  OrderSqlScripts.resx  ProductSqlScripts.Designer.cs  ProductSqlScripts.resx
frontend/: package.json
frontend/online-market/: package.json
frontend/src/: App.jsx  App.tsx  api.js  index.css
frontend/src/api/: order.ts  product.ts
frontend/src/components/: NavBar.tsx  OrderDetail.jsx  OrderDetail.tsx  OrderForm.tsx  OrderList.jsx  OrderList.tsx  ProductDetail.tsx  ProductForm.tsx  ProductList.jsx  ProductList.tsx  StartPage.jsx  UpdateProductForm.tsx
frontend/src/pages/: HomePage.tsx
frontend/src/styles/: HomePage.css
(+18 files in other folders)
